{
	"scripts": {
		"build": "npm run build:core && npm run build:api && npm run build:logger",
		"build:core": "cd ./core && npm run build",
		"build:api": "cd ./api && npm run build",
		"build:logger": "cd ./logging && npm run build",
		"publish": "npm run publish:core && npm run publish:api && npm run publish:logger",
		"publish:core": "cd ./core && npm run publish",
		"publish:api": "cd ./api && npm run publish",
		"publish:logger": "cd ./logging && npm run publish",
		"test": "npm run test:core && npm run test:api && npm run test:logger",
		"test:core": "cd ./core && npm test",
		"test:api": "cd ./api && npm test",
		"test:logger": "cd ./logging && npm test"
	}
}