{
	"compileOnSave" : true,
	"compilerOptions" : {
		"module" : "Node16",
		"target" : "es2017",
		"allowJs" : true,
		"skipLibCheck" : true,
		"baseUrl" : "./lib",
		"lib" : [
			"es2017",
			"dom"
		],
		"importHelpers" : true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports" : true,
		"moduleResolution" : "Node",
		"outDir": "./dist",
		"rootDir": "./lib",
		"esModuleInterop" : true
	},
	"exclude" : [
		"node_modules",
		"dist"
	]
}
